<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="css/main.css">
   <title>Base</title>
</head>

<body>
    <header> <!-- cabeçalho -->
                <aside> <span class="laranja">login test</span> </aside>
                <nav>
                    <a class="ativo" href="index.html">Inicio</a>
                    |
                    <a href=" ">Entrar</a>
                    |
                    <a href=" ">Novo usuario</a>
                </nav>
    </header>

        <div id="conteudo">
        </div>  <!--termina conteudo-->

        <footer>
             <p>android SDK</p>
        </footer>

</body>
</html>
